{
    "DeviceList": [
        {
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "LHS Large Laser",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "Height": 880,
            "HomeOnStartup": false,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "Smoothieware",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "EnableBoundsCheck": true,
                "EnableZ": true,
                "EndGCode": "",
                "FastPausing": true,
                "FocusTest_EndZ": 10,
                "FocusTest_HPLaser": true,
                "FocusTest_MaxPower": 20,
                "FocusTest_MinPower": 10,
                "FocusTest_Speed": 50,
                "FocusTest_StartZ": 3,
                "FocusTest_Steps": 14,
                "IntervalTest_MaxInterval": 0.4000000059604645,
                "IntervalTest_MinInterval": 0.05000000074505806,
                "IntervalTest_Power": 20,
                "IntervalTest_Size": 15,
                "IntervalTest_Speed": 100,
                "IntervalTest_Steps": 8,
                "LaserFire_Enable": false,
                "LastExportExt": "gc",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "C:/Users/Hackspace/Downloads",
                "Macro0_Content": "G28\n",
                "Macro0_Label": "Board Home",
                "NegativeZ": true,
                "OptimizeZ": true,
                "Pen_AbsDownPos": 0,
                "Pen_AbsUpPos": 0,
                "Pen_DownDelay": 0,
                "Pen_Enabled": false,
                "Pen_Type": 0,
                "Pen_UpDelay": 0,
                "Pen_ZRelChange": 0,
                "RelativeZOnly": false,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": true,
                "Sim_FastWhiteScanSpeed": 300,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": true,
                "SkipWhiteSpeed": 300,
                "SmoothieClustering": true,
                "StartGCode": "",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "UseG0ForOverscan": false,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "UserOriginX": 313,
                "UserOriginY": 220
            },
            "Type": "Serial",
            "UserCoords": [
                {
                    "IncludeZ": true,
                    "Name": "test start",
                    "XPos": 338,
                    "YPos": 235,
                    "ZPos": 7.5
                }
            ],
            "Width": 1220
        }
    ]
}
